{
  "lastChangelogVersion": "0.87.1",
  "theme": "dark",
  "quietStartup": false,
  "enableInstallTelemetry": false,
  "enableSkillCommands": true,
  "defaultProvider": "meta",
  "defaultModel": "muse-spark-1.3-contributor",
  "defaultThinkingLevel": "xhigh",
  "cacheWarming": "streaming",
  "modelThinkingLevels": {
    "meta/muse-spark-1.3-contributor": "xhigh",
    "openai-codex/gpt-6-luna": "max",
    "openai-codex/gpt-6-astra": "low"
  },
  "transport": "websocket-cached",
  "showCacheMissNotices": true,
  "compaction": {
    "enabled": true,
    "keepRecentTokens": 20000,
    "reserveTokens": 64000
  },
  "enabledModels": [
    "meta/muse-spark-1.3-contributor:xhigh",
    "openai-codex/gpt-6-luna:max",
    "openai-codex/gpt-6-astra:low"
  ],
  "packages": [
    "npm:@gotgenes/pi-permission-system",
    {
      "source": "npm:@kiranpg/pi-sentry@0.1.2",
      "extensions": [],
      "skills": [],
      "prompts": [],
      "themes": []
    },
    {
      "source": "npm:pi-web-access",
      "extensions": [],
      "skills": [],
      "prompts": [],
      "themes": []
    },
    {
      "source": "npm:pi-rewind-unwind",
      "extensions": [],
      "skills": [],
      "prompts": [],
      "themes": []
    },
    {
      "source": "npm:pi-usage-meters",
      "extensions": [],
      "skills": [],
      "prompts": [],
      "themes": []
    },
    {
      "source": "npm:@tintinweb/pi-subagents",
      "extensions": [],
      "skills": [],
      "prompts": [],
      "themes": []
    },
    "npm:pi-open-tui"
  ],
  "tuiMode": "fullscreen",
  "fullscreenScrollbar": "always",
  "fullscreenExitOutput": "transcript",
  "fullscreenCopyOnSelect": true
}