{
  "$schema": "https://raw.githubusercontent.com/gotgenes/pi-packages/main/packages/pi-permission-system/schemas/permissions.schema.json",
  "debugLog": false,
  "permissionReviewLog": false,
  "yoloMode": false,
  "doublePressToConfirm": true,
  "forwardingTimeoutMs": 600000,
  "promptMaxRows": 24,
  "promptFieldMaxWidth": 400,
  "reviewLogFieldMaxWidth": 1000,
  "piInfrastructureReadPaths": [],
  "authorizerChain": [],
  "permission": {
    "*": "ask",
    "path": {
      "*": "allow",
      "*.env": "deny",
      "*.env.*": "deny",
      ".env*": "deny",
      "*.env.example": "allow",
      "*.pem": "deny",
      "*.key": "deny",
      "*.p12": "deny",
      "*.pfx": "deny",
      "*id_rsa*": "deny",
      "*id_ed25519*": "deny",
      "*credentials*": "deny",
      "*secret*": "deny",
      "*.npmrc": "deny",
      "*.pypirc": "deny",
      "*.git-credentials": "deny",
      "*.netrc": "deny",
      "*.authinfo": "deny",
      "**/.docker/config.json": "deny",
      "**/.config/gh/hosts.yml": "deny",
      "~/.ssh/*": "deny",
      "~/.aws/*": "deny",
      "~/.gnupg/*": "deny"
    },
    "read": "allow",
    "ls": "allow",
    "grep": "allow",
    "find": "allow",
    "write": {
      "*": "ask",
      "*.md": "allow",
      "*.mdx": "allow",
      "*.rst": "allow",
      "*.txt": "allow"
    },
    "edit": {
      "*": "ask",
      "*.md": "allow",
      "*.mdx": "allow",
      "*.rst": "allow",
      "*.txt": "allow"
    },
    "bash": {
      "*": "allow",
      "ls": "allow",
      "ls *": "allow",
      "pwd": "allow",
      "echo *": "allow",
      "cat *": "allow",
      "head *": "allow",
      "tail *": "allow",
      "wc *": "allow",
      "which *": "allow",
      "whoami": "allow",
      "date": "allow",
      "uname *": "allow",
      "git status*": "allow",
      "git diff*": "allow",
      "git log*": "allow",
      "git branch": "allow",
      "git branch *": "allow",
      "git show *": "allow",
      "rm -rf *": "ask",
      "rm -r *": "ask",
      "sudo *": "ask",
      "chmod -R *": "ask",
      "chown -R *": "ask",
      "mkfs *": "ask",
      "dd *": "ask",
      ":(){:|:&};:": "ask",
      "git push*": "ask",
      "gh pr create*": "ask",
      "gh release create*": "ask"
    },
    "mcp": {
      "*": "ask",
      "mcp_status": "allow",
      "mcp_list": "allow"
    },
    "skill": {
      "*": "ask"
    },
    "external_directory": {
      "*": "ask"
    }
  }
}
